<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Совет по развитию бизнеса и инвестициям Иссык-Кульской области</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fa/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/classie.js"></script>
    <script>
        function init() {
            window.addEventListener('scroll', function(e){
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOnHeader = 120,
                    shrinkOnAside = 460,
                    aside = document.getElementById("sidebar"),
                    body = document.body.clientWidth,
                    container = body,
                    header = document.querySelector("header");

                if(body > 992) {
                    container = 920;
                }
                if(body > 1200) {
                    container = 1150;
                }

                var w=window,
                    d=document,
                    e=d.documentElement,
                    g=d.getElementsByTagName('body')[0],
                    x=w.innerWidth||e.clientWidth||g.clientWidth - 17,
                    y=w.innerHeight||e.clientHeight||g.clientHeight;

                if (distanceY > shrinkOnHeader) {
                    classie.add(header,"smaller");
                } else {
                    if (classie.has(header,"smaller")) {
                        classie.remove(header,"smaller");
                    }
                }

                if(distanceY > shrinkOnAside) {
                    classie.add(aside,"fixed");

                    console.log(container);
                    console.log(body);
                    aside.style.right = (body-container)/2+"px";

                } else {
                    if (classie.has(aside,"fixed")) {
                        classie.remove(aside,"fixed");
                        aside.removeAttribute("style");
                    }
                }
            });
        }
        // Window onload
        window.onload = init();
    </script>
</head>
<body class="page sovet-page">

<div class="wrapper with-cover">
    <header class="header">
        <div class="container">
            <div id="logo" class="logo">
            </div>
            <div id="hamburger-menu" class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <!--<a class="img-replace" href="#0">Menu</a>-->
            </div>
        </div>
    </header> <!-- fixed header -->

    <nav id="main-nav">
        <ul class="text-center nav">
            <li>
                <a class="active" href="#">О нас</a>
            </li>
            <li>
                <a href="#">Как работает совет</a>
            </li>
            <li>
                <a href="#">Инвесторы</a>
            </li>
            <li>
                <a href="#">Предприниматели</a>
            </li>
            <li>
                <a href="#">Участники кластера</a>
            </li>
            <li>
                <a href="#">Доноры</a>
            </li>
        </ul>
        <div class="social">
            <ul class="text-center clearfix">
                <li>
                    <a href="#">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-google-plus"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="shadow-layer"></div>

    <div class="inner">

        <div class="cover">
            <div class="content text-center">
                <h1>
                    Совет и структура управления
                </h1>
            </div>
        </div>

        <div class="container">
            <div class="section page-section">
                <div class="section-content mb clearfix">
                    <aside id="sidebar">
                        <ul>
                            <li>
                                <a href="about.html">
                                    Информация о совете
                                </a>
                            </li>
                            <li>
                                <a href="sovet.html">
                                    Структура управления
                                </a>
                            </li>
                        </ul>
                    </aside>
                    <main>
                        <section>
                            <div class="row">
                                <div class="grid grid-12l offset-2l">
                                    <div class="img-full">
                                        <figure id="image">
                                            <img src="img/sovet-structure.jpg" alt="">
                                            <figcaption>
                                                Модель Совета и его уникальность
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section>
                            <p>
                                <b>Сопредседатели</b> – глава Совета состоит из двух сопредседателей:
                            </p>
                            <ol>
                                <li>Представитель от Гос-ва – это ПП КР в ИК обл. Асхат Акибаевич</li>
                                <li>Представитель от Бизнес Сообщества (избирается на 3 года) – это Аскарбек Сапарбекович (Рейна Кенч)</li>
                            </ol>
                            <p>
                                <b>Секретариат</b> - является рабочим органом Совета. Председателем Секретариата является Айбек
                                Шаршенбаев. Секретариат на каждодневной основе плотно работает с Лидерами "кластеров".
                            </p>
                            <p>
                                <b>Членами от бизнеса – являются Лидеры «кластеров».</b>
                                Лидер избирается участниками своего
                                кластера. Задачей Лидера является выставлять и продвигать интересы своего кластера на
                                площадке Совета (то есть на заседаниях Совета). Итого 20 Лидеров «кластеров».
                            </p>
                            <p>
                                <b>Членами от органов властей – являются представители местной власти</b> в лице заместителя
                                губернатора (1), Акимы районов ИК области (5), и мэры городов ИК области (3) – итого всего 9
                                человек от органов властей.
                            </p>
                            <p>
                                Итого Совет по развитию бизнеса и инвестициям ИК области имеет 31 член, из них 21 член
                                является представителями от Бизнес Сообщества и 10 членов являются представителями от
                                государства.
                            </p>
                            <p>
                                Отсюда, видно, что Бизнес Сообщество имеет большее кол-во участников, что дает возможность
                                брать инициативу в свои руки в целях улучшения бизнес среды и инвестиционного климата в ИК
                                области.
                            </p>
                            <p>
                                Так же благодаря Лидерам «кластеров», местная власть имеет возможность реально взглянуть на
                                ситуацию каждого кластера (сектора экономики), а так же оказать ощутимое содействие путем
                                решения и продвижения вопросов, выдвигаемые Лидерами «кластеров».
                            </p>
                            <p>
                                Далее видно <a href="#image"><em>(см. на рисунок "Модель Совета и его уникальность")</em></a>, что на площадку Совета воздействуют 5 блоков, сейчас мы
                                рассмотрим их влияние на Совет.
                            </p>
                            <p>
                                <b>Консультативный Совет Инвесторов</b> – является площадкой для инвесторов, как местных, так и зарубежных.
                            </p>
                            <p>
                                Как всем известно, для принятия решений инвестировать или нет? Инвестору необходимо
                                ознакомиться с данными (информация) / возможностями региона для проведения расчетов. В
                                этом никто другой как Лидер кластера сможет оказать содействия в предоставлении реальных
                                цифр, ознакомить с текущей ЦДС и рассказать о возможностях усиления ЦДС путем привлечения
                                инвестиций, относительно заинтересованного сектора экономики инвестором. Так же эта
                                площадка может служить возможностью для участников кластеров реализовать свои бизнес
                                проекты, путем их презентации инвесторам совместно с Лидерам кластера.
                            </p>
                            <p>
                                <b>Координационный Совет</b> – состоит из представителей международных организаций и доноров
                                осуществляющие свои проекты на территории ИК области. Секретариат плотно работает с
                                Координационным советом для кооперации и координации проектов, которая позволит устранить
                                дублирование проектов, поможет в распределение по зонам ответственности. Лидеры кластеров
                                могут содействовать в определение слабых звеньев в ЦДС, что должно повысить эффективность
                                работы проектов международных организаций и доноров.
                            </p>
                            <p>
                                <b>Наблюдатели</b> – это гражданское сообщество и СМИ, они имеют право принимать участие на
                                заседаниях Совета, а так же требовать информацию о ведущихся работах.
                            </p>
                            <p>
                                В случае если вопрос/проблема кластера выдвинутый на заседании Совета требует системного
                                решения, Совет по развитию бизнеса и инвестициям ИК области может выдвинуть вопрос на
                                более высокий уровень в <b>Совет по развитию бизнеса и инвестициям при Правительстве КР</b> где
                                председателем является сам Премьер Министр.
                            </p>
                        </section>
                    </main>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="section partners">
                    <div class="section-title">
                        <h1>Партнеры</h1>
                    </div>
                    <div class="section-content mb clearfix">
                        <div class="grid">
                            <img src="img/partners/ebrd.png" alt="">
                        </div>
                        <div class="grid">
                            <img src="img/partners/adb.png" alt="">
                        </div>
                        <div class="grid">
                            <img src="img/partners/usaid.png" alt="">
                        </div>
                        <div class="grid">
                            <img src="img/partners/jica.png" alt="">
                        </div>
                        <div class="grid">
                            <img src="img/partners/giz.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="section footer">
                    <div class="row">
                        <div class="section-content clearfix">
                            <div class="grid-4l">
                                <a href="#" class="logo">
                                    <img src="img/logo.png" alt="Logo">
                                </a>
                                <p class="info">
                                    Площадка для фермеров,
                                    предпринимателей,
                                    способствующий улучшению
                                    бизнеса и привлечению инвестиций.
                                </p>
                            </div>
                            <div class="grid-16m grid-10l offset-2l menu">
                                <div class="row">
                                    <div class="grid grid-8 grid-4m grid-3l offset-2l">
                                        <ul>
                                            <li>
                                                Компания
                                            </li>
                                            <li>
                                                <a href="#">О нас</a>
                                            </li>
                                            <li>
                                                <a href="#">Новости</a>
                                            </li>
                                            <li>
                                                <a href="#">Контакты</a>
                                            </li>
                                            <li>
                                                <a href="#">Вакансии</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="grid grid-8 grid-4m grid-3l">
                                        <ul>
                                            <li>
                                                Компания
                                            </li>
                                            <li>
                                                <a href="#">О нас</a>
                                            </li>
                                            <li>
                                                <a href="#">Новости</a>
                                            </li>
                                            <li>
                                                <a href="#">Контакты</a>
                                            </li>
                                            <li>
                                                <a href="#">Вакансии</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="grid grid-8 grid-4m grid-3l">
                                        <ul>
                                            <li>
                                                Компания
                                            </li>
                                            <li>
                                                <a href="#">О нас</a>
                                            </li>
                                            <li>
                                                <a href="#">Новости</a>
                                            </li>
                                            <li>
                                                <a href="#">Контакты</a>
                                            </li>
                                            <li>
                                                <a href="#">Вакансии</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="grid grid-8 grid-4m grid-5l">
                                        <ul class="social">
                                            <li>
                                                Следите за нами
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    © Совет по развитию бизнеса и инвестициям, 2016
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>