<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Corporate Overview | Kuilyu Graphite</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fa/css/font-awesome.css">    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/classie.js"></script>
    <script>
        function init() {
            window.addEventListener('scroll', function(e){
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOnHeader = 150,
                    shrinkOnAside = 610,
                    aside = document.getElementById("sidebar"),
                    body = document.body.clientWidth,
                    container = body,
                    header = document.querySelector("header");

                if(body > 544) {
                    container = 480;
                }
                if(body > 768) {
                    container = 700;
                }
                if(body > 992) {
                    container = 920;
                }
                if(body > 1200) {
                    container = 1150;
                }

                var w=window,
                    d=document,
                    e=d.documentElement,
                    g=d.getElementsByTagName('body')[0],
                    x=w.innerWidth||e.clientWidth||g.clientWidth - 17,
                    y=w.innerHeight||e.clientHeight||g.clientHeight;

                if (distanceY > shrinkOnHeader) {
                    classie.add(header,"smaller");
                } else {
                    if (classie.has(header,"smaller")) {
                        classie.remove(header,"smaller");
                    }
                }

                if(distanceY > shrinkOnAside) {
                    classie.add(aside,"fixed");
                    aside.style.right = (body-container)/2+"px";

                } else {
                    if (classie.has(aside,"fixed")) {
                        classie.remove(aside,"fixed");
                        aside.removeAttribute("style");
                    }
                }
            });
        }
        // Window onload
        window.onload = init();
    </script>
</head>
<body class="page about-page">

<div class="wrapper">
    <header class="header">
        <div class="top-header clearfix">
            <div class="container">
                <div class="right-header">
                    <ul>
                        <li>
                             209a Tynstanova, Bishkek, Kyrgyz Republic, tel.: +996 551 199 551, +996 551 199 558
                        </li>
                        <li>
                            <a href="mailto:baibolot.a@gmail.com">
                                <i class="fa fa-envelope-o"></i>
                                ajh5745@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            
            <div class="main-header">
                <a href="index.html" id="logo" class="logo">
                </a>

                <div id="hamburger-menu" class="hamburger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                    <!--<a class="img-replace" href="#0">Menu</a>-->
                </div>
            </div>
        </div>
    </header> <!-- fixed header -->

    <nav id="main-nav">
        <ul class="text-center nav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="active" href="about.html">Corporate</a>
            </li>
            <li>
                <a href="deposit.html">Kuilyu Graphite Deposit</a>
            </li>
            <li>
                <a href="graphite.html">About graphite</a>
            </li>
            <li>
                <a href="contacts.html">Contact</a>
            </li>
        </ul>        
    </nav>

    <div id="shadow-layer"></div>

    <div class="inner">

        <div class="container">
            <div class="section page-section"> 
            	<div class="section-title">
                  <h1>Corporate</h1>
              </div>
                <div class="section-content mb clearfix">
                    <main>
                        <section>
                      		<h4>
                      			Introduction
                      		</h4>
                        	<p>
	                            Kuilyu Graphite is the operating company that holds the production and development licenses for the Kuilyu graphite deposit in Eastern Kyrgyzstan.
	                        </p>
	                        <p>
	                        	The deposit has already undergone initial exploration and a preliminary feasibility study that has ascertained the graphite as high grade, large flake; confirmed the substantial commercial return of the project and identified the likelihood of further, extensive reserves within the license area.
	                        </p>
	                        <p>
	                        	The management team have further added to this data in 2016/17 with extensive field works and new testing which have revealed even greater geological and commercial potential in the deposit.
	                        </p>
	                        <p>
	                        	The company is now focussed on advancing commercial and operating partnerships that will allow it to follow its strategy for the low risk, low capital and rapid development of production and further expansion of the deposit.
	                        </p>
	                        <p>
	                        	In parallel the company is developing its innovative social strategy that aims to bring the benefits of the operation to local communities and region and establish a growing and sustainable commercial base that will generate further wealth and opportunities for the region.
	                        </p>
                        </section>
                        <section>
                      		<h4>
                      			Background
                      		</h4>
                      		<p class="with-image">
                      			<img src="img/about_1.jpg" alt="">
                      			<span>
                      				Deposit at 3 500m looking North East across the Kuilyu river and the road to Karakol in the middle-ground
                      			</span>
                      		</p>
                        	<p>
                            The deposit has been explored and drilled previously, resulting in an initial state feasibility study in 1998 that concluded a commercially valuable resource of high quality graphite confirmed at 265 000 tonnes in the Arpu takyr II area and with the nearby areas of Kuilyu 1 and Voskresney containing further graphite deposits with a potential of an additional 6 500 000 tonnes.
	                        </p>
	                        <p>
	                        	After 1998 the project dropped into abeyance and only in 2015 the Kuilyu graphite team unearthed the study and combined with their wider research on the increasing use of graphite acquired the relevant licenses to develop the deposit.
	                        </p>
	                        <p>
	                        	Since 2015 the team has pushed forward in the development of the deposit:
	                        </p>
	                        <ul>
	                        	<li>
	                        		In 2016 the team made several exploratory visits to the deposit, evaluating the site, geology, local environment, local population, infrastructure, economics and access. This activity resulted in the completion of an initial mine plan, financial model, drilling plan and report submitted and accepted by the Kyrgyz Geological agency for the future development.
	                        	</li>
	                        	<li>
	                        		2017 has seen further progress and work increase with access roads constructed and new trenching undertaken, sample testing and liaison with local government and population continuing. The details of the 2017 work are discussed in greater detail below.
	                        	</li>
	                        	<li>
	                        		The aim and the timetable of the project now focus on fund raising to produce an updated bankable feasibility study (BFS) and thereafter to bring in capital for the mine build and move to production.
	                        	</li>
	                        </ul>
                        </section>
                    </main>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="section footer">
                    <div class="row">
                        <div class="section-content clearfix">
                            <div class="grid-4l">
                                <a href="index.html" class="logo">
                                    <img src="img/logo-text.png" alt="Logo">
                                </a>
                                <p class="info">
                                    Large Flake, low cost, confirmed reserves, expanding potential
                                </p>
                            </div>
                            <div class="grid-16m grid-10l offset-2l menu">
                                <div class="row">
                                    <div class="grid grid-8 grid-4m grid-4l offset-4l">
                                        <ul>
                                            <li>
                                                Corporate
                                            </li>
                                            <li>
                                                <a href="about.html">Corporate overview</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="grid grid-8 grid-4m grid-4l">
                                        <ul>
                                            <li>
                                                About Graphite
                                            </li>
                                            <li>
                                                <a href="graphite.html">What is Graphite?</a>
                                            </li>
                                            <li>
                                                <a href="graphite-pricing.html">Graphite pricing</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="grid grid-8 grid-4m grid-4l">
                                        <ul>
                                            <li>
                                                <a href="deposit.html">Kuilyu Graphite Deposit</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <a href="contacts.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>
                      <i class="fa fa-copyright"></i>
                        Kuilyu Graphite, 2017
                    </p>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>